<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Webgl Animation</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div><canvas id="theCanvas" class="unselectable" width="256" height="128"/></div>
	<div id="ribbon" style="position: absolute; top: 0; right: 0; border: 0;" class="unselectable">
		<a href="https://github.com/lo-th/crossed"><img  src="http://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub" /></a>
	</div>
	<div id="info" class="unselectable">
		<h3><a href="anim.html">DIV anim</a></h3> vs 
		<h3><a href="anim_canvas.html">CANVAS anim</a></h3> vs 
		<h3><a href="anim_webgl.html" style="color:#3399FF">WEBGL anim</a></h3> vs 
		<h3><a href="anim_pixi.html">PIXI anim</a></h3>
	</div>
	<script type="text/javascript" src="js/stats.min.js"></script>
    <script src="js/webgl-2d.js" type="text/javascript"></script>
	<script type="text/javascript">
	    var t = [], tmax;
		var bg = [], bgmax;
	    var canvas, ctx;
	    var stats

		window.onload = init;

		function init() {
			canvas = document.getElementById("theCanvas");

			WebGL2D.enable(canvas);
			try { ctx = canvas.getContext("webgl-2d") }
            catch (x) { ctx = canvas.getContext('2d'); }
			canvas.style.position = "absolute";
			canvas.style.top = "40px";
			canvas.style.left = "10px";
			canvas.style.width = window.innerWidth-20+"px";
			canvas.style.height = (window.innerWidth-20)*0.5+ "px";

			bg[0] = new SpriteAnim({ w: 256, h: 128, frames: 0, sprite: "img/bg-1.png", speed : 1 });
		    bg[1] = new SpriteAnim({ w: 256, h: 128, frames: 0, sprite: "img/bg-2.png", speed : 2 });
		    bg[2] = new SpriteAnim({ w: 256, h: 128, frames: 0, sprite: "img/bg-3.png", speed : 3 });
            var posy = 38;
			for(var i=0; i<60; i++){
				posy+=0.5;
				t[i] = new SpriteAnim({ x:rand(0, 200), y:posy, w: 64, h: 64, frames: 16, sprite: "img/anim-"+(Math.floor(Math.random()*4)) +".png", elementId : "anim", speed : 1, scale: (0.4+((posy-38)/50)) });
			}
			bg[3] = new SpriteAnim({ w: 256, h: 128, frames: 0, sprite: "img/bg-4.png", speed : 4 });
			bgmax = bg.length;
	        tmax = t.length;

	        stats = new Stats();
            document.body.appendChild(stats.domElement);
            stats.domElement.style.position = "absolute";
            stats.domElement.style.top = "4px";
            stats.domElement.style.left = window.innerWidth-70+"px";

	        window.addEventListener("resize", resize);
	        raf(update);
		}

		function SpriteAnim (options) {
	  		this.x = options.x || 0;
	  		this.y = options.y || 0;
	  		this.w = options.w;
	  		this.h = options.h;
	  		this.scale = options.scale || 1;
	  		this.frames = options.frames ;
	  		this.n = rand(0, this.frames);
	  		

	  		this.speed = options.speed;
	  		this.image = new Image();
	  		this.image.src = options.sprite;
	  	
		    this.update = function () {

		    	if(this.frames!=0){
		    		if (this.n >= this.frames) { this.n = 0; }
		    		ctx.drawImage( this.image, this.n * this.w, 0, this.w, this.w, this.x, this.y, this.w*this.scale, this.w*this.scale);
		    		this.n ++;
		    	} else {
					if (this.n >= this.w) { this.n = 0; }
					ctx.drawImage( this.image, 0, 0, this.w, this.h, -this.n, this.y, this.w, this.h);
					ctx.drawImage( this.image, 0, 0, this.w, this.h, this.w-this.n, this.y, this.w, this.h);
					this.n += this.speed;
				}
			};
		}


		function update () {
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			var i;
			for(i=0; i<bgmax-1; i++){
				bg[i].update();
			}
			for(i=0; i<tmax; i++){
				t[i].update();
			}
			bg[3].update();
			stats.update();
			raf(update);
		}

		function resize () {
			canvas.style.width = window.innerWidth-20+"px";
			canvas.style.height = (window.innerWidth-20)*0.5+ "px";
			stats.domElement.style.left = window.innerWidth-70+"px";
		}

		function rand(min, max) { return (Math.random()*(max-min))+min; };

		var raf = window.requestAnimationFrame
			|| window.webkitRequestAnimationFrame
			|| window.mozRequestAnimationFrame
			|| window.oRequestAnimationFrame
			|| window.msRequestAnimationFrame
			|| function(callback) {
				return window.setTimeout(callback, 1000 / 60);
		};

	</script>
</body>
</html>
